{
  "name": "@baixi/yrm",
  "version": "1.1.0",
  "description": "a yarn/npm registry manager",
  "bin": {
    "yrm": "./bin/cli.js"
  },
  "scripts": {
    "star": "npm star @baixi/yrm"
  },
  "keywords": [
    "NPM",
    "YARN",
    "registry",
    "manager"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/baixi233/yrm.git"
  },
  "author": "baixi233",
  "license": "MIT",
  "homepage": "https://github.com/baixi233/yrm",
  "dependencies": {
    "commander": "^2.9.0",
    "npm": "^3.10.0"
  }
}
